# CarSharing

./: .gitignore  README.md  Setup_DB_Dalibor.txt
CarSharing/: CarSharing.sln
CarSharing/CarSharingBL/: CarSharingBL.csproj
CarSharing/CarSharingBL/Config/: AutofacBLConfig.cs  BLMappingConfig.cs
CarSharing/CarSharingBL/DTOs/: BaseDto.cs  CarCreateDto.cs  CarDto.cs  CarOfRideDto.cs  DriverDto.cs  DriverOfRideDto.cs  PassengerCreateDto.cs  PassengerDTO.cs  PictureDto.cs  PictureGetDto.cs  RatingDto.cs  RideCreateDto.cs  RideDto.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CarSharing/CarSharingBL/Facades/Facade/: CarFacade.cs  PassengerFacade.cs  PictureFacade.cs  RatingFacade.cs  RideFacade.cs  UserFacade.cs
CarSharing/CarSharingBL/Facades/IFacade/: ICarFacade.cs  IPassengerFacade.cs  IPictureFacade.cs  IRatingFacade.cs  IRideFacade.cs  IUserFacade.cs
CarSharing/CarSharingBL/QueryObjects/IQueryObject/: ICarQueryObject.cs  IRatingQueryObject.cs  IRideQueryObject.cs  IUserQueryObject.cs
CarSharing/CarSharingBL/QueryObjects/QueryObject/: BaseQueryObject.cs  CarQueryObject.cs  RatingQueryObject.cs  RideQueryObject.cs  UserQueryObject.cs
CarSharing/CarSharingBL/Services/IService/: IBaseService.cs  ICarService.cs  IPassengerService.cs  IPictureService.cs  IRatingService.cs  IRideService.cs  IUserService.cs
CarSharing/CarSharingBL/Services/Service/: BaseService.cs  CarService.cs  PassengerService.cs  PictureService.cs  RatingService.cs  RideService.cs  UserService.cs
CarSharing/CarSharingDAL/: CarSharingContext.cs  CarSharingDAL.csproj  DataInit.cs
CarSharing/CarSharingDAL/Entities/: BaseEntity.cs  Car.cs  Passenger.cs  PathInfo.cs  Picture.cs  Rating.cs  Ride.cs  User.cs
CarSharing/CarSharingDAL/Migrations/: 20201021160601_InitialMigration.Designer.cs  20201021160601_InitialMigration.cs  CarSharingContextModelSnapshot.cs
(+98 files in other folders)
